# JillianMurphy-NHSBSA

./: README.md  pom.xml
src/main/java/org/PracticeAutomation/: Main.java
src/main/java/pages/: BenefitsPage.java  CommonPage.java  CountryPage.java  DateOfBirthpage.java  DentalPracticePage.java  GPpracticePage.java  Partner.java  StartPage.java  UniversalCreditPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: RunnerTest.java
src/test/java/stepDefinitions/: EnglandSteps.java  NISteps.java  ScotlandSteps.java  WalesSteps.java  countrySteps.java
src/test/resources/features/: England.feature  NorthernIreland.feature  Scotland.Feature  Wales.feature  cookies.feature  country.feature  marriedUserScotland.feature  singleUserEngland.feature
